BOT_TOKEN = ''
name_bot = 'Choosing_hotels_bot'

HOTELS_RU_TOKEN = '44f35208ebmshfb7beb71484d8b5p1a7ca9jsndabf5b696203'

url_api = "https://hotels4.p.rapidapi.com"
x-rapidapi-host = "hotels4.p.rapidapi.com"
